@charset "utf-8";
/* 폰트 */
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap);

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li{
    list-style: none;
}

a{
    
    color: #333;

}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: right;
    padding: 20px;
    /* background-color: antiquewhite; */
    font-family: "Noto Sans KR", sans-serif !important;
}

nav *{
    font-size: 14px;
    color: #555;
    margin: 0 5px;
    cursor: pointer;

}

nav a img{
    width: 15px;
    opacity: 0.5;
    margin-bottom: 3px;
}

#login{
    width: 70px;
    height: 30px;
    color: white;
    background-color: #4484f3;
    border: 0;
    border-radius: 3px;
    margin-right: 30px;
}
/* 메인 */

.main_wrap{
    margin-top: 200px;
    text-align: center;
}

/* 검색 바 */
.search_bar{
    width: 40%;
    /* background-color: antiquewhite; */
    margin: 30px auto;
    max-width: 560px;
    min-width: 350px;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 3px 25px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}

.search_bar a img{
    width: 24px;
    margin-left: 5px;
}
.search_bar i{
    margin: 10px;
}

.search_bar input{
    width: 60%;
    outline: none; /*클릭시 나타나는 네모상자*/
    border: none;
    padding: 5px;
}
.plus{
    width: 50%;
    /* background-color: aqua; */
    margin: 0 auto;
    max-width: 500px;
    min-width: 360px;
}
.plus ul{
    display: flex;
    justify-content: space-around;
}
.plus ul li a {
    width: 90px;
    background-color: aliceblue;
    /* flex */
    display: flex;
    flex-direction: column;
}