<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <!-- 파비콘 -->
    <link rel="icon" href="images/googleg_standard_color_128dp.png">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css를 초기화!! 그 다음에 내가 사용하는 css 불러오기 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <a href="#" id="mail">Gmail</a>
            <a href="#" id="imgs">이미지</a>
            <a href="#" id="menu">
                <img src="images/free-icon-font-grid-3917002.png" alt="그리드">
            </a>
            <a href="#">
                <button id="login">로그인</button>
            </a>
        </nav>
        <!-- main -->
    </header>
    <main>
        <div class="main_wrap">
            <!-- 이미지 -->
            <img src="images/googlelogo_color_272x92dp.png" alt="구글 로고">
            
            <!-- 검색창 -->
            <div class="search_bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Google 검색 또는 URL 입력">
                <a href="#">
                    <img src="images/tia.png" alt="검색" title="검색하세요">
                </a>
                <a href="#">
                    <img src="images/googlemic_color_24dp.png" alt="음성인식" title="음성인식">
                </a>
            </div>
            <!-- 검색버튼 -->
            <div class="plus">
            <!-- 플러스 -->
                <ul>
                    <li>
                        <a href="#">
                        <div class="bg"></div>
                        <img src="images/naver.png" alt="네이버">
                        <span>말줄임표시 합니다.</span>
                    </a>
                    <span class="hover_bg">
                        <img src="images/icon_more_vert.svg" alt="더보기">
                    </span>
                    </li>
                    <li>
                        <a href="#">
                        <div class="bg"></div>
                        <img src="images/naver.png" alt="네이버">
                        <span>NAVER</span>
                    </a>
                    <span class="hover_bg">
                        <img src="images/icon_more_vert.svg" alt="더보기">
                    </span>
                    </li>
                    <li>
                        <a href="#">
                        <div class="bg"></div>
                        <img src="images/naver.png" alt="네이버">
                        <span>말줄임표시 합니다.</span>
                    </a>
                    <span class="hover_bg">
                        <img src="images/icon_more_vert.svg" alt="더보기">
                    </span>
                    </li>
                </ul>
            </div>
        </div>
    </main>


</body>
</html>